{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "jsx": "preserve",
    "baseUrl": "./",
    // "allowJs": true,
    "allowUnreachableCode": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "types": [
      "vite/client",
      "@dcloudio/types"
    ],
    "typeRoots": [
      "./node_modules/@types/",
      "./types/"
    ],
    "noImplicitAny": false,
    "skipLibCheck": true,
    "removeComments": true,
    "paths": {
      "/@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.vue",
    "vite.config.ts"
  ],
  "exclude": [
    "dist",
    "**/*.js"
  ]
}